{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost;Port=5432;Database=modern_db;Username=postgres;Password=yourpassword"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/valid",
    "ClientId": "valid-api"
  }
}
