{
  "Authentication": {
    "Authority": "http://localhost:8080/realms/master",
    "Audience": "valid-back"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
